
#imgheader img
	{
		height: 150px; 
		width: 100%;
	}

h2
	{
		border-top: 1px solid #ddd;
		padding-top: 20px;
	}	

#main 
	{
	width: 900px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	}

body
	{
		line-height: 20px;
	}

p 
	{
		text-align: justify;
	}

blockquote
	{
	float: right;
	width: 275px;
	font-size: 130%;
	font-style: italic;
	font-family: Georgia, Times, sans-serif;
	margin: 0px 0px 10px 10px;
	padding: 10px;
	border-top: 1px solid #666544;
	border-bottom: 1px solid #666544;
	line-height: 30px;
	}

.column1, .column2, .column3	
	{
	float: left;
	background-color: #99CCFF;
	padding: 10px;
	width: 33%;
	}

.imgLeft 
	{
	float: left;
	margin-right: 15px;
	}

.imgRight 
	{
	float: right;
	margin-left: 15px;
	}

#nav {
	margin-bottom: 50px;
	white-space: nowrap;
	text-align: center;
	background-color: white;
	padding: 40px;
	font-size: 20px
	}

#nav a 
	{
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	color: #004118;
	margin-right: 10px;
	padding: 10px;
	}

#nav a:hover 
	{
	color: #bc9d6d;
	text-decoration: none;
	border-bottom: 1px solid #bc9d6d;
	}

#footer
	{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
	font-size: 15px;
	text-transform: uppercase;
	border-top: 1px solid #ddd;
	padding-top: 20px;
	text-align: center;
	}


