<!DOCTYPE html>
<html>
<head>
		<title>Archie Alvarez - Contact Us</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<div id="imgheader"><img src="img/image2.jpg"></div>

	<div id="nav"> 
		<a href="index.html"> Home </a>
		<a href="aboutus.html"> About Us </a>
		<a href="contact.html"> Contact Us</a>
		<a href="homework.html"> Home Work </a>
		<a href="project.html"> Project </a>
	</div>

<div id="main">
	<fieldset>
		<legend> Contact  Details </legend>	

		<label>First Name</label> 
		<input type="text" name="first name" /></label><br/>

		<label>Last Name</label> 
		<input type="text" name="last name" /></label><br/>

		<label>Email</label> 
		<input type="text" name="email" /></label><br/>

		<label>Mobile</label> 
		<input type="text" name="mobile" /></label><br/>		

		<label>Telephone</label> 
		<input type="text" name="telephone" /></label><br/>
		<input type="submit" value="Submit">
	</fieldset>


	<div id="footer">
		<p style="text-align:center"> Copyright 2013 Archie Alvarez Incorporated</p>
	</div>

</body>
</html>