<!DOCTYPE html>
<html>
<head>
		<title>Archie Alvarez - Homework</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<div id="imgheader"><img src="img/image2.jpg"></div>

	<div id="nav"> 
		<a href="index.html"> Home </a>
		<a href="aboutus.html"> About Us </a>
		<a href="contact.html"> Contact Us</a>
		<a href="homework.html"> Home Work </a>
		<a href="project.html"> Project </a>
	</div>

	<div id="main">
		<h1>Homework Links</h1>

		</p> <a href="#"> Homework 1</a> Not Downloadable </p>
		</p> <a href="#"> Homework 2</a> Not Downloadable </p>
		</p> <a href="#"> Homework 3</a> Not Downloadable </p>
		</p> <a href="http://www.archiealvarez.com/downloads/homework4.zip"> Homework 4</a> Click to Download</p>
		</p> <a href="#"> Homework 5 </a> </p>
		</p> <a href="#"> Homework 6 </a> </p>
		</p> <a href="#"> Homework 7 </a> </p>
		</p> <a href="#"> Homework 8 </a> </p>
		</p> <a href="#"> Homework 9 </a> </p>
		
	</div>

	<div id="footer">
		<p style="text-align:center"> Copyright 2013 Archie Alvarez Incorporated</p>
	</div>

</body>
</html>