<!DOCTYPE html>
<html>
<head>
		<title>Archie Alvarez - Project</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<div id="imgheader"><img src="img/image2.jpg"></div>

	<div id="nav"> 
		<a href="index.html"> Home </a>
		<a href="aboutus.html"> About Us </a>
		<a href="contact.html"> Contact Us</a>
		<a href="homework.html"> Home Work </a>
		<a href="project.html"> Project </a>
	</div>

	<div>
		<h1 style=text-align:"center"> COMING SOON </h1>
	</div>

	<div id="footer">
		<p style="text-align:center"> Copyright 2013 Archie Alvarez Incorporated</p>
	</div>
</body>
</html>